:root{
    --white: hsl(0, 0%, 100%);
    --pink: hsl(279, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
    --purple: hsl(282, 53%, 46%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;

}

body{
    font-family: Work Sans, sans-serif;
    color: var(--dark-purple)
}

main{
    display: contents;
}

.background {
    width: 100%;
    min-height: 100vh; /* Ensures it covers the full height of the screen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5em 0.5em;
    position: relative;
    background-color: var(--pink)
}

.svg-container {
    position: fixed;
    background-image: url("assets/images/background-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
  }



.container {
    background-color: var(--white);
    width: 90%;
    border-radius: 0.7em;
    padding: 1.6em;
    position: relative;
    z-index: 1; 
}

header{
    display: flex;

}

h1{
    font-size: 2em
}

.star-icon{
    margin-right: 1em;
    transform: scale(0.7)
}

h2{
    font-size: 1em;
    font-weight: 700;
    padding-right: 1.7em;
}

p{
    color: var(--grayish-purple);
    margin-top: 1.2em;
    line-height: 1.5;
    font-size: 0.85em;
}

section{
    margin-top: 1.2em;
}

button{
    border-radius: 50%;
    width: 1.60em;
    height: 1.60em;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.plus-icon{
    transition: transform 0.4s ease-in-out
}

.minus-icon{
    transition: transform 0.1s ease-in
}


.button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-right: 0.2em
}


.question-and-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.hide{
    display: none;
}

hr{
    border-top: 0.2px solid var(--pink);
    margin-top: 1.3em;
}

h2:active{
    cursor: pointer;
}

h2:hover{
    color: var(--purple);
    cursor: pointer;
  }

.plus-icon:hover{
    transform: scale(1.15)
}

.minus-icon:hover{
    transform: scale(1.15)
}

.wrapper{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.35s;
}

.wrapper > div{
    overflow: hidden;
}

.show{
    grid-template-rows: 1fr;
}

@media screen and (min-width: 48rem) {
    body{
        font-size: 120%
    }

    .background{
        padding: 3em;
    }

    .svg-container{
        height: 37%
    }

    .container {
        max-width: 38.5rem;
        padding: 2em;
        border-radius: 1em;
}
    header{
        margin-bottom: 1.8em;
    }

    h1{
        font-size: 2.7em
    }

    .star-icon{
        transform: scale(1);
        margin-right: 1em
    }

    .svg-container {
        background-image: url("assets/images/background-pattern-desktop.svg");
    }
}


